title,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21
EDUTELLA: a P2P networking infrastructure based on RDF,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Boilerplate detection using shallow text features,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
"The Adaptive Web, Methods and Strategies of Web Personalization",0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Using ODP metadata to personalize search,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Preventing shilling attacks in online recommender systems,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
Can all tags be used for search?,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
A Blocking Framework for Entity Resolution in Highly Heterogeneous Information Spaces,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
A hybrid approach for efficient Web service composition with end-to-end QoS constraints,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
How useful are your comments?: analyzing and predicting youtube comments and comment ratings,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
No Registration Needed: How to Use Declarative Policies and Negotiation to Access Sensitive Resources on the Semantic Web,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
Unsupervised strategies for shilling detection and robust collaborative filtering,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0
Meta-Blocking: Taking Entity Resolutionto the Next Level,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
A densitometric approach to web page segmentation,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
PeerTrust: Automated Trust Negotiation for Peers on the Semantic Web,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0
Personalization in distributed e-learning environments,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Detecting image spam using visual features and near duplicate detection,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
How valuable is medical social media data? Content analysis of the medical web,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Zerber+R: top-k retrieval from a confidential index,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
From keywords to semantic queries - Incremental query construction on the semantic web,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Robust collaborative filtering,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0
Music Mood and Theme Classification - a Hybrid Approach,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
P-TAG: large scale automatic generation of personalized annotation tags for the web,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Progressive distributed top-k retrieval in peer-to-peer networks,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Bringing order to your photos: event-driven classification of flickr images based on social knowledge,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
TRIPLE - an RDF Rule Language with Context and Use Cases,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
A scalable and ontology-based P2P infrastructure for Semantic Web Services,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Transactions Concurrency Control in Web Service Environment,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Adaptation in Open Corpus Hypermedia,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Smart Space for Learning: A Mediation Infrastructure for Learning Services,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
A Vector Space Model for Ranking Entities and Its Application to Expert Search,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
DivQ: diversification for keyword search over structured databases,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Ontologies and Metadata for eLearning,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0
Security and Trust Issues in Semantic Grids,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Challenges and Benefits of the Semantic Web for User Modelling,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
A Scalable Approach for QoS-Based Web Service Selection,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Reasoning and Ontologies for Personalized E-Learning in the Semantic Web,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0
MailRank: using ranking for spam detection,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Information Integration in Schema-Based Peer-To-Peer Networks,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
"HyperCuP - Hypercubes, Ontologies, and Efficient Search on Peer-to-Peer Networks",0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Semantically Enhanced Searching and Ranking on the Desktop,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Adaptive Hypermedia and Adaptive Web,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Semantic Overlay Clusters within Super-Peer Networks,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
Attack resistant collaborative filtering,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
Harnessing the Power of Temporal Abstractions in Model-Based Diagnosis of Dynamic Systems,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Design Issues and Challenges for RDF- and Schema-Based Peer-to-Peer Systems,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Super-peer-based routing strategies for RDF-based peer-to-peer networks,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Ontology-Based Policy Specification and Management,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
Query relaxation using malleable schemas,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
On-the-Fly Entity-Aware Query Processing in the Presence of Linkage,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Hypothesis Classification, Abductive Diagnosis and Therapy",0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Site level noise removal for search engines,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Using UML and XMI for Generating Adaptive Navigation Sequences in Web-Based Systems,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
The Benefit of Using Tag-Based Profiles,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
Semantic Web Technologies for the Adaptive Web,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0
The Benefit of Using Tag-Based Profiles,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
Efficient entity resolution methods for heterogeneous information spaces,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Physical Impossibility Instead of Fault Models,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Cayley DHTs - A Group-Theoretic Framework for Analyzing DHTs Based on Cayley Graphs,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
A logical characterization of adaptive educational hypermedia,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Top-k Query Evaluation for Schema-Based Peer-to-Peer Networks,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
A Comparison of Paper-Based and Online Annotations in the Workplace,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Extracting Semantics Relationships between Wikipedia Categories,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
How to exploit twitter for public health monitoring?,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
The Personal Reader: Personalizing and Enriching Learning Resources Using Semantic Web Technologies,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Using Neural Networks for Alarm Correlation in Cellular Phone Networks,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Elena: A Mediation Infrastructure for Educational Services,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Activity Based Metadata for Semantic Desktop Search,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
A Static Model-Based Engine for Model-Based Reasoning,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Beyond 100 million entities: large-scale blocking-based resolution for heterogeneous data,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Abstract temporal diagnosis in medical domains,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
HyperCuP – Shaping Up Peer-to-Peer Networks,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
A Scalable Approach for Efficiently Generating Structured Dataset Topic Profiles,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
An adaptive teleportation random walk model for learning social tag relevance,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Distributed Queries and Query Optimization in Schema-Based P2P-Systems,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
An Information Nutritional Label for Online Documents,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Proceedings of the 18th international conference on World wide web,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Structured Summarization for News Events,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0
Zerber: r-confidential indexing for distributed documents,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
"Why finding entities in Wikipedia is difficult, sometimes",0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
REVISE: An Extended Logic Programming System for Revising Knowledge Bases,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Detecting and exploiting stability in evolving heterogeneous information spaces,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Rule-based Policy Specification,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
Personalized Reputation Management in P2P Networks,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Aligning freebase with the YAGO ontology,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Publish/Subscribe for RDF-based P2P Networks,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Analyzing and Mining Comments and Comment Ratings on the Social Web,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Semantic Web and Peer-to-Peer Technologies for Distributed Learning Repositories,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
"HyperCuP – Hypercubes , Ontologies and Efficient Search on P 2 P Networks",0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Wildcards for lightweight information integration in virtual desktops,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Integrating Adaptive Hypermedia Techniques and Open RDF-based Environments,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Combining a Co-occurrence-Based and a Semantic Measure for Entity Linking,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Exploiting Flickr Tags and Groups for Finding Landmark Photos,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
A Semantic Web based Peer-to-Peer Service Registry Network,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
A distributed tabling algorithm for rule based policy systems,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
LearnWeb 2.0. Integrating Social Software for Lifelong Learning.,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Temporal summarization of event-related updates in wikipedia,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
The Model-Theoretic Semantics of TRIPLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Eliminating the redundancy in blocking-based entity resolution methods,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Diamon: a model-based troubleshooter based on qualitative reasoning,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Engineering Compensations in Web Service Environment,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0
O-Telos-RDF : A Resource Description Format with Enhanced Meta-Modeling Functionalities based on O-Telos,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Keywords and RDF Fragments: Integrating Metadata and Full-Text Search in Beagle++,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Towards the Adaptive Semantic Web,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0
Minimal model semantics for diagnosis -- techniques and first benchmarks,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Towards Automatic Competence Assignment of Learning Objects,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
An environment for flexible advanced compensations of Web service transactions,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0
Knowledge Modeling for Open Adaptive Hypermedia,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0
Annotation Tool for Enhancing E-Learning Courses,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Bridging the gap between tagging and querying vocabularies: Analyses and applications for enhancing multimedia IR,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
Re-ranking Web Service Search Results Under Diverse User Preferences,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Exploring JXTASearch for P2P educational media discovery,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Evaluating the Benefits of Social Annotation for Collaborative Search,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Diagnostic Agents for Distributed Systems,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Lexical analysis for modeling web query reformulation,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Tableaux for Diagnosis Applications,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Beyond the usual suspects: context-aware revisitation support,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
Semantically Guided Theorem Proving for Diagnosis Applications,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Model-based Diagnosis with Qualitative Temporal Uncertainty,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Meta-Level Category ‚Role' in Metadata Standards for Learning: Instructional Roles and Instructional Qualities of Learning Objects,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
Completing LOM-how additional axioms increase the utility of learning object metadata,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Extracting Event-Related Information from Article Updates in Wikipedia,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Adding Client-Side Adaptation to the Conceptual Design of e-Learning Web Applications,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Caching for Improved Retrieval in Peer-to-Peer Networks,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
The Personal Publication Reader,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0
Priority Based Load Balancing in a Self-interested P2P Network,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Treehugger or petrolhead?: identifying bias by comparing online news articles with political speeches,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0
Choosing Observations and Actions in Model-Based Diagnosis/Repair Systems,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Learner profile management for collaborating adaptive eLearning applications,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
PROS: A Personalized Ranking Platform for Web Search,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Semantic Web Policies - A Discussion of Requirements and Research Issues,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
Requirements and Solutions for Personalized Adaptive Learning,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Interacting the Edutella/JXTA peer-to-peer network with Web services,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
What's all the data about?: creating structured profiles of linked data on the web,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
Adaptive ontology re-use: finding and re-using sub-ontologies,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
On the Value of Temporal Anchor Texts in Wikipedia,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Constructing a web-based asynchronous and synchronous collaboration environment using WebDAV and Lotus Sametime,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Recommending High Utility Query via Session-Flow Graph,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Distributed Bayesian Networks for User Modeling,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
Personalisation in Elena: How to cope with personalisation in distributed eLearning Networks,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0
Open Learning Repositories and Metadata Modeling,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Model-based alarm correlation in cellular phone networks,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
OTelosRDF: A Resource Description Format with Enhanced MetaModeling Functionalities Based on OTelos,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Towards Interoperability and Reusability of Learning Resources: a SCORM- conformant Courseware for Computer Science Education,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Design issues and challenges for RDF- and schema-based peer-to-peer systems,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Detecting Contexts on the Desktop Using Bayesian Networks,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
Finding News Citations for Wikipedia,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
Knowing Where to Search: Personalized Search Strategies for Peers in P2P Networks,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Specification, authoring and prototyping of personalised workplace learning solutions",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
A Model for Ranking Entities and Its Application to Wikipedia,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Social Knowledge-Driven Music Hit Prediction,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Advances of the Semantic Web for e-learning: expanding learning frontiers,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
FreeQ: an interactive query interface for freebase,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
"Photos to Remember, Photos to Forget",0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0
Processing and Optimization of Complex Queries in Schema-Based P2P-Networks,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
"IQP: Incremental query construction, a probabilistic approach",0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Current Approaches to Search Result Diversification,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Das KBS Virtual Classroom Projekt: Informatik-Ausbildung über das Internet,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0
Distributed Management of Concurrent Web Service Transactions,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
The P-Systems: A Systematic Classification of Logics of Nonmonotonicity,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
WikiTimes's Knowledge Extraction and Enrichment Process,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Social Software for Lifelong Competence Development: Challenges and Infrastructure,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Integrating Model-Based Monitoring and Diagnosis of Complex Dynamic Systems,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Summarizing local context to personalize global web search,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Policy Based Protection and Personalized Generation of Web Content,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
"Analyzing, Detecting, and Exploiting Sentiment in Web Queries",0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Routing and clustering in schema-based super peer networks,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Hyperlink of Men,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
EDUTELLA: P2P Networking for the Semantic Web,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Semantic Web and Web Science,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Probabilistic Entity Linkage for Heterogeneous Information Spaces,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
ArchiveWeb: collaboratively extending and exploring web archive collections—How would you like to work with your collections?,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
PHAROS - Personalizing Users' Experience in Audio-Visual Online Spaces,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0
Session details: WOW'13 workshop,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Role-Oriented Models for Hypermedia Construction-Conceptual Modeling for the Semantic Web-∗,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Proceedings of the 2005 ACM workshop on Information retrieval in peer-to-peer networks,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
Building and querying semantic layers for web archives (extended version),0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Model/heuristic-based alarm processing for power systems,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Personalized Access to Distributed Learning Repositories – PADLR – 2 nd year continuation proposal ( based on the 2001 / 2002 proposal ) Coordination :,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0
Covase: Collaborative Visualization for Constructivist Learning,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
ArchiveWeb: Collaboratively Extending and Exploring Web Archive Collections,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Leveraging personal metadata for Desktop search: The Beagle++ system,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Searching SCORM metadata in a RDF-based e-learning P2P network using XQuery and Query by example,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Intelligent Distributed User Modelling : from Semantics to Learning,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
On-line expert system for power system diagnosis and restoration,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Efficient Parallel Computation of PageRank,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Methods for web revisitation prediction: survey and experimentation,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Prototype Demonstration: Using Link Analysis to Identify Aspects in Faceted Web Search,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
A Formal Semantics for Preferences and Strategies in Model-Based Diagnosis,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
How Useful are Your Comments ? Analyz i ng and P redi ct i ng YouTube Comment s and Comment Ratings,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Revising Domain Theories in Model-Based Reasoning Systems,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Innovative Information and Knowledge Infrastructures - How Do I Find What I Need?,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Using Domain Knowledge to Improve Inductive Learning Algorithms for Diagnosis,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Multiple Models for Recommending Temporal Aspects of Entities,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Embracing Uncertainty in Entity Linking,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
THE CLASS OF PREFERENCE STRATEGY,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Workplace Learning: How We Keep Track of Relevant Information,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Generating efficient diagnostic procedures from model-based knowledge using logic programming techniques,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
LeveragingPersonalMetadataforDesktopSearch: TheBeagle ++ System,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Map to humans and reduce error: crowdsourcing for deduplication applied to digital libraries,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Building blocks for the educational web: Elena's smart space for learning,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
A didactic dimension for LOM: Instructional roles for learning objects,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
DECK: Detecting Events from Web Click-Through Data,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Minimal Activity Plans: Artifacts for Self-Organized Learning within Organizations,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Nonblocking Scheduling for Web Service Transactions,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Evaluating Evidences for Keyword Query Disambiguation in Entity Centric Database Search,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Editorial: Special Section on Social Web Technologies in E-Learning,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
NEAR-Miner: Mining Evolution Associations of Web Site Directories for Efficient Maintenance of Web Archives,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Access Control for Sharing Semantic Data across Desktops,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PCIR: Combining DHTs and peer clusters for efficient full-text P2P indexing,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
Editing Learning Object Metadata: Schema Driven Input of RDF Metadata with the OLR3-Editor,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0
"Volunteered Geographic Information: Interpretation, Visualisation and Social Computing (VGIscience)",0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Social Software for Lifelong Competence Development : Scenario and Challenges,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Query Routing with Ants ?,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
A user study on public health events detected within the medical ecosystem,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
An Architecture for Finding Entities on the Web,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
How are Learning Objects Used in Learning Processes? Instructional Roles of Learning Objects in LOM,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
"A collaborative courseware generating system based on WebDAV, XML, and JSP",0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Analyzing User Behavior to Rank Desktop Items,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
The RQA/FQI Strategy: Some Thoughts on the Evaluation of Recursive Queries in Knowledge Base Management Systems,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Distributed Policy-Based Dynamic Negotiation for Grid Services Authorization,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
Situated Models and Metadata for Learning Management 1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
"Intelligent Agents for Control , Diagnosis and Repair ( Draft )",0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
"Proceedings of the SIGIR Workshop on Peer-to-Peer Information Retrieval, 27th Annual International ACM SIGIR Conference, July 29, 2004, Sheffield, UK",0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
RussianFlu-DE: A German Corpus for a Historical Epidemic with Temporal Annotation,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
"Expert systems in engineering : principles and applications : international workshop, Vienna, Austria, September 24-26, 1990, proceedings",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Learning to Detect Event-Related Queries for Web Search,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Social sharing in LearnWeb2.0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
TRIPLE: A Logic for Reasoning with Parameterized Views over Semi-Structured Data,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0
Combining Ontologies and Peer-to-Peer Technologies for Inter-Organizational Knowledge Management.,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Using subspace analysis for event detection from web click-through data,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
RDF-based Peer-to-Peer-Networks for Distributed (Learning) Repositories,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Learning Repositories and Metadata Modeling,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0
Adaptive Authoring of Adaptive Courses on the Semantic Desktop via Malleable Schemas,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Increasing Diversity in Web Search Results,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Bridging O-telos and XML with XML schema: the authoring environment for KBS Adaptive Hyperbook,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0
Title: MOMO - Model-Based Diagnosis for Everybody,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Exploiting the wisdom of the crowds for characterizing and connecting heterogeneous resources,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
Pharos: an audiovisual search platform,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Translation of Overlay Models of Student Knowledge for Relative Domains Based on Domain Ontology Mapping,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
W2E: A Worldwide-Event Benchmark Dataset for Topic Detection and Tracking,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
Combining a co-occurrence-based and a semantic measure for entity linking,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
The RDF Schema Specification Revisited,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Two Algorithms Suitable for Constructive Utility Planning,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
COMPUTING THE DIAGNOSTIC PROCESS { AN OPERATIONAL SEMANTICS FOR THE CLASS OF SIMPLE STRATEGYFORMULASMICHAEL,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Exploring a European Market of Learning Objects with ELEONET,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
/ Subscribe for RDF-based P 2 P Networks,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Utility analysis for topically biased PageRank,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
Exploiting User Generated Content to Improve Search,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Animiertes UML als Medium für die Didaktik der objektorientierten Programmierung,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Understanding the diversity of tweets in the time of outbreaks,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
When in Doubt Ask the Crowd: Employing Crowdsourcing for Active Learning,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0
Optimizing Near Duplicate Detection for P2P Networks,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Towards a Modification Exchange Language for Distributed RDF Repositories,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Efficient Diagnosis based on Incomplete System Descriptions,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
"Semantically Rich Recommendations in Social Networks for Sharing, Exchanging and Ranking Semantic Context",0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0
A Probabilistic Scheme for Keyword-Based Incremental Query Construction,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Exploring Web Archives Through Temporal Anchor Texts,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Building and Querying Semantic Layers for Web Archives,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Formalizing the repair process — extended report,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Building Blocks for a Smart Space for Learning^TM,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Ranking Categories for Web Search,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Diagnosis and Repair Iteration Planning versus N-step Look Ahead Planning,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
Desktop Search-How Contextual Information Influences Search Results & Rankings,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Benchmarking Fulltext Search Performance of RDF Stores,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Search as research practices on the web: the SaR-Web platform for cross-language engine results analysis,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
"Integrating Databases, Search Engines and Web Applications: A Model-Driven Approach",0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Building up AI Resources as an AI Testbed,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0
Privacy preserving document indexing infrastructure for a distributed environment,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
"Annotations and Hypertrails with Spreadcrumbs - An Easy Way to Annotate, Refind and Share",0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0
Mining Relevant Time for Query Subtopics in Web Archives,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
DL Meets P2P - Distributed Document Retrieval Based on Classification and Content,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
"Collaborative courseware authoring and publishing based on WebDAV, XML, and XSLT",0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0
"Advances in Web-Based Learning - ICWL 2010 - 9th International Conference, Shanghai, China, December 8-10, 2010. Proceedings",0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Pushing task relevant web links down to the desktop,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Tableaux for Diagnosis,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Policy-drivenNegotiation for Authorization in the Semantic Grid,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
Search strategies for scientific collaboration networks,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Fault management of infrastructure networks,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Resolving Connicts in Distributed Diagnosis,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
How to Build Google2Google - An (Incomplete) Recipe,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Efficient data store discovery in a scientific P 2 P network,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Using Extended Logic Programming for Alarm-Correlation in Cellular Phone Networks,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
WebRC: Configuration Management for a Cooperation Tool,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Configuration Management as a Basis for Internet Cooperation,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
In-Context Annotations for Refinding and Sharing,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Query rewriting for lightweight information integration,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Cayley DHTs - A Group-Theoretic Framework for Analyzing DHTs Based on Cayley Graphs,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
Schema-Based Peer-to-Peer Systems,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Rewiring unstructured P 2 P networks using bloom filters to optimize recall,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Node Representation Learning for Directed Graphs,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
How to Search the Internet Archive Without Indexing It,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Lifelong learning and second-order learning objects,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0
A Model-based Reasoning Approach to Circumscription,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Using Extended Logic Programming for Alarm-Correlation in Cellular Phone Networks,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Evaluating Recursive Queries in Distributed Databases,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
How to Trace and Revise Identities,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Semantically Enhanced Entity Ranking,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Challenges in Detecting Epidemic Outbreaks from Social Networks,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
History by Diversity: Helping Historians search News Archives,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EIC Team Farewell and New EIC Team Introduction,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
2 Expert Finding as a 2-Step Process,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Intelligent Online Knowledge Resources for Instructional Learning.! Computer-Supported and Computer-Aided Design for Online Knowledge Resources,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0
Using an O-Telos peer to provide reasoning capabilities in an RDF-based P2P-environment,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0
Rapid Prototyping for Web-Mediators: Integrating Distributed Knowledge using Vivid Agents,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
On Location Aware Internet,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
The impact of bookmarks and annotations on refinding information,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Learning Objects on the Semantic Web. Explicitly Modelling Instructional Theories and Paradigms,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Discovering information diffusion paths from blogosphere for online advertising,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Conceptual modeling for educational hyperbooks,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
LinkDB: a probabilistic linkage database system,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Comparative Study of Mechanisms for Web Service Discovery based on Centralized Approach Focusing on UDDI,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
EIC Editorial,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
"Integrating logic, object-oriented and procedural paradigms in a fault diagnosis and monitoring system",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Wissensbasierte Fehlererkennung mit Hilfe eines objektorientierten Modells in ARTEX,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Exploiting Distribution Skew for Scalable P2P Text Clustering,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
Mirror site maintenance based on evolution associations of web directories,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
COWES: Web user clustering based on evolutionary web sessions,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Query Ranking in Information Integration,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
So how can I ask for it?,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
DBeagle++ : Semantically Enhanced Searching and Ranking on the Deskto,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Peer-Sensitive ObjectRank - Valuing Contextual Information in Social Networks,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Modeling constructivist teaching functionality and structure in the KBS Hyperbook System,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Supporting temporal analytics for health-related events in microblogs,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
LogCanvas: Visualizing Search History Using Knowledge Graphs,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Asking About Possibilities - Revision and Update Semantics for Subjunctive Queries,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Finding related hubs and authorities,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Ontology-Based Search and Broadcast in HyperCuP,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
KBS-HYPERBOOK - An Open Hyperbook System for Education,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Rule-based Policy Specification : State of the Art and Future Work,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
The CIKM 2005 workshop on information retrieval in peer-to-peer networks,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
Who wants to get fired?,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
A transfer approach to detecting disease reporting events in blog social media,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Optimal Caching for First-Order Query Load-Balancing in Decentralized Index Structures,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Introduction to the special section on twitter and microblogging services,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Situated Models and Metadata for Learning Management,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Sub-Ontology Discovery for Adaptive Re-use,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Using UML-based Feature Models and UML Collaboration Diagrams to Information Modelling for Web-Based Applications,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
A Plugin Architecture Enabling Federated Search for Digital Libraries,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Task Specific Semantic Views: Extracting and Integrating Contextual Metadata from the Web,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Towards a Theory of the Repair Process,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Towards a Theory of Repair,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Can Entities be Friends?,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Using Artificial Intelligence Technology in Failsafe Realtime Systems,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Semantically Rich Recommendations in Social Networks for Sharing and Exchanging Semantic Context,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0
Using site-level connections to estimate link confidence,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
"Belief Revision, Diagnosis and Repair",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Personalizing PageRank-Based Ranking over Distributed Collections,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
A Trio Neural Model for Dynamic Entity Relatedness Ranking,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
"Innovative Approaches for Learning and Knowledge Sharing, First European Conference on Technology Enhanced Learning, EC-TEL 2006, Crete, Greece, October 1-4, 2006, Proceedings",0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
DMC--Distributed and Mobile Collaboration Workshop Report,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Sharing Distributed Resources in LearnWeb2.0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0
Efficient 1-Pass Prediction for Volume Compression,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Controlled natural language policies,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
Extending the Scope of the Current Discussion on Metadata Towards Situated Models,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Approximate Queries in Peer-to-Peer Systems,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SaR-WEB: A Semantic Web Tool to Support Search as Learning Practices and Cross-Language Results on the Web,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Effects of Algorithmic Decision-Making and Interpretability on Human Behavior: Experiments using Crowdsourcing,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Building Blocks for a Smart Space for Learning^TM,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Model-Based Diagnosis for Open Systems Fault Management,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Metadata for Adaptive and Distributed Learning Repositories,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
Providing Social Sharing Functionalities in LearnWeb2.0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Situated Models and Metadata for Learning Management form an Organisational and Personal Perspective,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Strategies in Model-based Diagnosis,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Towards Exploiting Social Networks for Detecting Epidemic Outbreaks,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
1 EDUTELLA : P 2 P Networking for the Semantic Web,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
OAI-P2P: a peer-to-peer network for open archives,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Authoring adaptive learning material on the semantic desktop,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Formalizing Reasoning About Change: A Temporal Diagnosis Approach,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Principles of Query-Adaptive Optimal Replication in DHTs,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Automatic and Manual Annotation Using Flexible Schemas for Adaptation on the Semantic Desktop,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Finding Related Pages Using the Link Structure of the WWW,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Model-Driven Design of Web Applications with Client-Side Adaptation,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Specification and Prototyping of Personalized Workplace Learning Solutions,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
Integrating Schema-specific Native XML Repositories into a RDF-based E-Learning P2P Network,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
SUITS: Faceted User Interface for Constructing Structured Queries from Keywords,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Decay-based Ranking for Social Application Content,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Enhancing Expert Search Through Query Modeling,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
MOMO-model-based diagnosis for everybody,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Towards a Ranking Model for Semantic Layers over Digital Archives,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
Can we find documents in web archives without knowing their contents?,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Nonblocking Scheduling for Web Service Transactions,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
O-Telos-RDF: An Extension of RDF with Enhanced Meta-Modeling and Reification Functionalities,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0
Personalizing access to learning networks,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Ranking Archived Documents for Structured Queries on Semantic Layers,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
The Dawn of today's popular domains: A study of the archived German Web over 18 years,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Authoring adaptive educational hypermedia on the semantic desktop,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Intelligent Online-Knowledge-Resources for Intentional Learning,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Design and Implementation of Diagnostic Strategies Using Modal Logic,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
A Formal Framework for Representing Diagnosis Strategies in Model-Based Diagnosis Systems,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
On the Applicability of Delicious for Temporal Search on Web Archives,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
EIC Editorial and Introduction of New Associate Editors,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
"Behavior and Social Computing: International Workshop on Behavior and Social Informatics, BSI 2013, Gold Coast, Australia, April 14-17",0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
